# Application
DEBUG=true
SECRET_KEY=


# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=


# RabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=


# PostgreSQL
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=


# Elasticsearch
ELASTICSEARCH_HOST='elasticsearch'


# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_RESULT_EXPIRES=
CELERY_TASK_EXPIRATION_TIME_IN_SECONDS=


# OPEN_WEATHER
OPEN_WEATHER_API_KEY=